# NewMicroservicesSample

./: README.md
Compose/: docker-compose.dcproj  (+2 more)
Src/Application/Application/: Application.csproj
Src/Application/Application/ApiVersioning/: ApiVersioningOptions.cs
Src/Application/Application/Authorization/: IJwtFactory.cs  IdentityOptions.cs  JwtBearerOptions.cs
Src/Application/Application/Behaviors/: ValidationBehavior.cs
Src/Application/Application/Common/: Mapping.cs
Src/Application/Application/Consul/: ConsulOptions.cs
Src/Application/Application/EventStores/: EventStore.cs  EventStoresHelper.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
Src/Application/Application/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
Src/Application/Application/EventStores/Projection/: IProjection.cs  Projection.cs
Src/Application/Application/EventStores/Repository/: IRepository.cs  Repository.cs
Src/Application/Application/EventStores/Snapshot/: ISnapshot.cs
Src/Application/Application/EventStores/Stores/: IStore.cs  MongoDbEventStoreOptions.cs
Src/Application/Application/Events/: EventBus.cs  IEventBus.cs
Src/Application/Application/Extensions/: ConvertExtensions.cs  MongoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Src/Application/Application/Filters/: ExceptionFilter.cs
Src/Application/Application/MessageBrokers/: IEventListener.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
Src/Application/Application/MessageBrokers/Kafka/: KafkaListener.cs  KafkaOptions.cs
Src/Application/Application/MessageBrokers/RabbitMq/: RabbitMqListener.cs  RabbitMqOptions.cs
Src/Application/Application/Middlewares/: ExceptionHandlingMiddleware.cs
Src/Application/Application/Outbox/: IOutboxListener.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
Src/Application/Application/Outbox/Stores/: IOutboxStore.cs  MongoDbOutboxOptions.cs
Src/Application/Application/PipeLines/: PerformanceBehavior.cs  ValidationBehavior.cs
Src/Application/Application/Security/: IPasswordHasher.cs  PasswordHasher.cs
Src/Application/Application/Swagger/: ApiVersioningHeaderFilter.cs
Src/Domain/Domain/: Domain.csproj
Src/Domain/Domain/Attributes/: BsonCollectionAttribute.cs
Src/Domain/Domain/Commands/: CommandBus.cs  ICommandBus.cs
Src/Domain/Domain/Exceptions/: EntityNotFoundException.cs
Src/Domain/Domain/Identity/: IUser.cs
Src/Domain/Domain/Queries/: IQueryBus.cs  QueryBus.cs
Src/Infrastructure/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Infrastructure/ApiVersioning/: ApiVersioningExtensions.cs
Src/Infrastructure/Infrastructure/Authorization/: AspNetUser.cs  AuthorizationExtentions.cs  JwtFactory.cs
Src/Infrastructure/Infrastructure/Consul/: ConsulExtensions.cs
Src/Infrastructure/Infrastructure/Context/: EfCoreMainDbContext.cs
Src/Infrastructure/Infrastructure/Core/: CoreExtensions.cs
Src/Infrastructure/Infrastructure/Databases/EntityFrameworkCore/: EntityFrameworkCoreConfig.cs
Src/Infrastructure/Infrastructure/Databases/MongoDb/: MongoDbConfig.cs
Src/Infrastructure/Infrastructure/Databases/Redis/: RedisServiceConfig.cs
Src/Infrastructure/Infrastructure/EventStores/: EventStoresExtensions.cs
Src/Infrastructure/Infrastructure/Events/: EventsExtenstions.cs
Src/Infrastructure/Infrastructure/Logging/: LoggingExtensions.cs
Src/Infrastructure/Infrastructure/MessageBrokers/: MessageBrokersExtensions.cs
Src/Infrastructure/Infrastructure/MessageBrokers/Kafka/: KafkaExtensions.cs
Src/Infrastructure/Infrastructure/MessageBrokers/RabbitMq/: RabbitMqExtensions.cs
Src/Infrastructure/Infrastructure/Outbox/: OutboxExtensions.cs
Src/Infrastructure/Infrastructure/Repositories/EfCore/: EfCoreMainRepository.cs
Src/Infrastructure/Infrastructure/Repositories/Mongo/: MongoMainRepository.cs
Src/Services/Basket/Basket.Application/: Basket.Application.csproj
Src/Services/Basket/Basket.Application/EventHandlers/: BasketEventHandler.cs
Src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  ServiceRegistration.cs
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs  TestController.cs
Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Src/Services/Catalog/Catalog.Application/CommandHandlers/: CatalogCommandHandler.cs
Src/Services/Catalog/Catalog.Application/EventHandlers/: CatalogEventHandler.cs  CatalogEventHandlers.cs
Src/Services/Catalog/Catalog.Application/Events/: ProductAdded.cs
Src/Services/Catalog/Catalog.Application/Services/: IProductService.cs
Src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Src/Services/Catalog/Catalog.Domain/Entities/: Product.cs  User.cs
Src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceRegistration.cs
Src/Services/Catalog/Catalog.Infrastructure/Context/: CatalogDbContext.cs
Src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20220925131358_InitialDatabase.Designer.cs  20220925131358_InitialDatabase.cs  20220925161301_LoadConfiguration.Designer.cs  20220925161301_LoadConfiguration.cs  20220925165526_MakeUserNameUnique.Designer.cs  20220925165526_MakeUserNameUnique.cs  20220928091823_UpdateDbSet.Designer.cs  20220928091823_UpdateDbSet.cs  CatalogDbContextModelSnapshot.cs
Src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogMainRepository.cs
Src/Services/Catalog/Catalog.Infrastructure/Services/: ProductService.cs
Src/Services/IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  tempkey.jwk
Src/Services/User/User.Application/: User.Application.csproj
Src/Services/User/User.Application.Core/: User.Application.Core.csproj
Src/Services/User/User.Grpc/: Program.cs  User.Grpc.csproj
Src/Services/User/User.Infrastructure/: ServiceRegistration.cs  User.Infrastructure.csproj
(+127 files in other folders)
